ctask/src/main/resources/complex-task-list.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:tns="http://silong.com/tasks" elementFormDefault="qualified" version="1.0"
           targetNamespace="http://silong.com/tasks" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ComplexJobConfigList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ComplexJobConfig" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ComplexTaskConfig" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ComplexStageConfig" minOccurs="0"
                                                    maxOccurs="unbounded">
                                            <xs:complexType>
                                                <!-- <步骤执行顺序> -->
                                                <xs:attribute name="order" type="xs:positiveInteger" use="required"/>
                                                <!-- <步骤可否并行执行> -->
                                                <xs:attribute name="parallelizable" type="xs:boolean" default="false"/>
                                                <!-- <步骤在工作执行过程中所占权重百分比，用于计算工作进度，取值：[0.0,1.0]> -->
                                                <xs:attribute name="weight">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:double">
                                                            <xs:minInclusive value="0"/>
                                                            <xs:maxInclusive value="1"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                                <!-- <步骤实现类，全限定名> -->
                                                <xs:attribute name="implementation" type="xs:string" use="required"/>
                                                <!-- <步骤描述> -->
                                                <xs:attribute name="description" type="xs:string"/>
                                                <!-- <步骤执行超时时间，单位：毫秒。默认：10000ms> -->
                                                <xs:attribute name="timeout" default="10000">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:int">
                                                            <xs:minInclusive value="0"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <!-- <任务执行顺序> -->
                                    <xs:attribute name="order" type="xs:positiveInteger" use="required"/>
                                    <!-- <任务可否并行执行> -->
                                    <xs:attribute name="parallelizable" type="xs:boolean" default="false"/>
                                    <!-- <任务在工作执行过程中所占权重百分比，用于计算工作进度，取值：[0.0,1.0]> -->
                                    <xs:attribute name="weight">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:double">
                                                <xs:minInclusive value="0"/>
                                                <xs:maxInclusive value="1"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <!-- <任务实现类，全限定名> -->
                                    <xs:attribute name="implementation" type="xs:string" use="required"/>
                                    <!-- <任务描述> -->
                                    <xs:attribute name="description" type="xs:string"/>
                                    <!-- <任务执行超时时间，单位：毫秒。默认：30000ms> -->
                                    <xs:attribute name="timeout" default="30000">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:int">
                                                <xs:minInclusive value="0"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <!-- <任务重试次数，一般一个任务会执行一个耗时操作，执行一个命令或下发一个请求，如果下发失败则会重试> -->
                                    <xs:attribute name="retryTimes" default="3">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:int">
                                                <xs:minInclusive value="0"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <!-- <任务重试时间间隔，单位：毫秒。默认：10000ms> -->
                                    <xs:attribute name="retryIntervalMs" type="xs:positiveInteger" default="10000"/>
                                    <!-- <任务查询次数，一般一个任务会执行一个耗时操作，执行一个命令或下发一个请求，下发成功后通过轮询获取执行结果> -->
                                    <xs:attribute name="queryTimes" default="50">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:int">
                                                <xs:minInclusive value="0"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <!-- <任务查询结果时间间隔，单位：毫秒。默认：10000ms> -->
                                    <xs:attribute name="queryIntervalMs" type="xs:positiveInteger" default="10000"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <!-- <工作描述> -->
                        <xs:attribute name="description" type="xs:string"/>
                        <!-- <工作实现类，类全限定名> -->
                        <xs:attribute name="implementation" type="xs:string" use="required"/>
                        <!-- <工作执行超时时间，单位：毫秒。如果取值为0，则表示无超时。默认：300000ms> -->
                        <xs:attribute name="timeout" default="300000">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:minInclusive value="0"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <!-- <工作执行完成时的进度值，即：100%> -->
                        <xs:attribute name="maxProgress" default="100">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:minInclusive value="0"/>
                                    <xs:maxInclusive value="100"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="JobImplementationKey">
            <xs:selector xpath="tns:ComplexJobConfig"/>
            <xs:field xpath="@implementation"/>
        </xs:unique>
    </xs:element>

</xs:schema>