distributed-job/scheduler/src/main/resources/protobufs/devastator.proto

syntax = "proto3";

package djs;
option java_package = "com.silong.foundation.devastator.model";
option java_outer_classname = "Devastator";

//集群节点信息
message ClusterNodeInfo {
  uint32 devastator_version = 1; //节点软件版本号
  uint32 jg_version = 2; //jgroups版本号
  uint64 pid = 3;  //进程id
  uint64 start_time = 4; //启动时间，UTC时间
  string cluster_name = 12; //集群名
  string host_name = 5; //主机名
  string instance_name = 6; //实例名
  repeated string ip_addresses = 7; //节点所有IP地址列表
  map<string, string> attributes = 8; //节点属性
  JvmInfo jvm_info = 9; //jvm信息
  HostInfo host_info = 10; //硬件信息
}

//host信息
message HostInfo{
  uint64 total_memory = 1; //内存总量，单位：字节
  uint32 available_processors = 2; //可用cpu数量
}

//集群节点运行时信息
message JvmInfo{
  string vm_version = 1; //jvm版本
  string vm_vendor = 2;  //jvm厂商
  string vm_name = 3;    //jvm名
  string class_path = 4; //classpath
  string vm_args = 5;    //jvm启动参数
}

//集群状态
message ClusterState {
  uint32 partitions = 1; //集群数据分区总数
  uint32 backupNums = 2; //数据备份数
}

//任务class类型
enum JobClass{
  RUNNABLE = 0; //runnable
  CALLABLE = 1; //callable
}

//任务类型
enum JobType{
  ONE_SHOT = 0; //立即执行的一次性任务
  DELAY_ONE_SHOT = 1; //延时执行一次的任务
  PERIODIC_FIXED_DELAY = 2; //周期性固定延时任务
  PERIODIC_FIXED_PERIOD = 3; //周期性固定延时任务
}

//任务状态
enum JobState{
  INIT = 0; //任务初始化
  RUNNING = 1; //任务运行中
  FINISH = 2; //任务正常执行完毕
  EXCEPTION = 3; //任务异常
  CANCELLED = 4; //任务被取消
}

//任务消息
message Job{
  JobClass job_class = 1; //任务class
  JobState job_state = 2; //任务状态
  JobType job_type = 3; //任务类型
  int64 job_id = 4; //任务id
  string scheduler_name = 5; //执行任务的调度器名称
  bytes job_bytes = 6; //任务序列化数据
  optional bytes class_bytes = 7; //job class文件内容
  optional string job_class_fqdn = 8; //如果消息类型为JOB，此字段为job类型FQDN
}

//操作类型
enum OperationType {
  CREATE = 0; // 新增
  DELETE = 1; // 删除
  UPDATE = 2; // 更新
  QUERY = 3; // 查询
}

//消息类型
enum MsgType{
  JOB = 0; //任务
}

//消息载荷
message MsgPayload {
  OperationType opType = 1; //操作类型
  MsgType msgType = 2; //消息类型
  optional Job job = 3; //任务载荷
}