distributed-job/mixmaster/src/main/resources/proto/mixmaster.proto

syntax = "proto3";

package djs;
option java_package = "com.silong.foundation.dj.mixmaster.message";
option java_outer_classname = "Messages";

//////////////////////////////////////////////////////////
//集群成员信息
message ClusterNodeInfo {
  int64 startup_time = 1; //启动时间，UTC时间
  string cluster_name = 2; //集群名
  string instance_name = 3; //成员实例名
  Host host = 4; //主机信息
  map<string, bytes> attributes = 5;  //节点属性
}

//地址
message IpAddress {
  string ip_address = 1; // ip地址
  int32 port = 2; // 端口号
}

//host信息
message Host {
  string name = 1; //主机名
  IpAddress management_plane_address = 2; //管理平面ip
  IpAddress data_plane_address = 3; //数据平面ip
  optional string os = 4; //操作系统名
  optional uint64 total_memory = 5; //内存总量，单位：字节
  optional uint32 available_processors = 6; //可用cpu数量
  optional uint64 pid = 7;  //服务进程id
}

